{
  "name": "1Record",
  "version": "0.0.0",
  "description": "Confuse of XPath? Let me help you",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [],
  "author": "Fernanda Panca Prima",
  "license": "",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {}
}
